<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="grid-container">

            <div class="output">
                <div class="previous-operand" data-screen-previous>0</div>
                <div class="current-operand" id="the-output" data-screen></div>
                <!-- <input type="text" id="the-output" class="calculator-screen" value="" disabled /> -->
            </div>

            <button class="btn grid-item-span" data-clear>AC</button>
            <button class="orange" data-delete>DEL</button>

            <button class='btn orange' data-operator>÷</button>
            <button class='btn ' data-number>1</button>
            <button class='btn' data-number>2</button>
            <button class='btn' data-number>3</button>

            <button class='btn orange' data-operator>x</button>
            <button class='btn' data-number>4</button>
            <button class='btn' data-number>5</button>
            <button class='btn' data-number>6</button>

            <button class='btn orange' data-operator>+</button>
            <button class='btn' data-number>7</button>
            <button class='btn' data-number>8</button>
            <button class='btn' data-number>9</button>

            <button class='btn orange' data-operator>-</button>
            <button class='btn' data-number>.</button>
            <button class='btn' data-number>0</button>

            <button class="btn grid-item-span" data-equals>=</button>
        </div>
    </div>
    <div class="footer">
        <p>Author: <a href="https://github.com/RogelioCodes"> RogelioCodes</a></p>
    </div>
</body>

<script src="script.js"></script>

</html>